|I have not discussed the BSim language code in my program with anyone other than my instructor in this course.
|I have not used BSim language code obtained from another student, or any unauthorized source, either modified or 
|unmodified.
|If any BSim language code or documentation used in my program was obtained from another source, 
|such as a text book or course notes, that has been clearly noted with a proper citation in the comments of my 
|program.
 
.include beta.uasm

LD(N, R0) 
CMOVE(M, R1) 
CMOVE(K, R2) 
MULC(R0, 4, R6)
ADD(R2, R6, R6) 

.macro MOD26(RA, RC) {
DIVC(RA, 26, RC) 
MULC(RC, 26, RC) 
SUB(RA, RC, RC) 
}

.macro VIG(RA, RB, RC) {
ADD(RA, RB, R7) 
MOD26(R7, RC) 
}

encrypt: 
	BF(R0, done)  
	LD(R1, 0, R3)
	LD(R2, 0, R4) 
	VIG(R3, R4, R5) 
	ST(R5, 0x000, R6) 
	ADDC(R1, 4, R1) 
	ADDC(R2, 4, R2) 
	ADDC(R6, 4, R6) 
	SUBC(R0, 1, R0)
	CALL(encrypt) 

done: 
	HALT()


. = 0x200
N: LONG(8)

M: LONG(18)
LONG(0)
LONG(11) 
LONG(21)
LONG(0)
LONG(3) 
LONG(14)
LONG(17)

K: LONG(12)
LONG(8)
LONG(13)
LONG(6)
LONG(12)
LONG(8)
LONG(13)
LONG(6)

|M = SALVADOR
|K = MINGMING (MING) 
|C = EIYBMLBX (4 8 24 1 12 11 1 23)