|I have not discussed the BSim language code in my program with anyone other than my instructor in this course.
|I have not used BSim language code obtained from another student, or any unauthorized source, either modified or 
|unmodified.
|If any BSim language code or documentation used in my program was obtained from another source, 
|such as a text book or course notes, that has been clearly noted with a proper citation in the comments of my 
|program.
 
.include beta.uasm

LD(N, R0) | ITERATOR
ADDC(R2, 2, R2) | MODULO 2 CONSTANT
CMOVE(A, R1) | ARRAY POINTER


|MOD FUNCTION
.macro MOD(RA, RB, RC){
DIV(RA, RB, RC)
MUL(RC, RB, RC)
SUB(RA, RC, RC)
}

| ANY EVEN NUMBER IS ADDED TO R5
checkEven: 
	BF(R0, done) 
	LD(R1, 0, R3) 
	MOD(R3, R2, R4) 
	BT(R4, continue) |skip adding when remainder is odd
	ADD(R5, R3, R5)
	|iterator statement
	continue: 
		ADDC(R1, 4, R1) 
		SUBC(R0, 1, R0) 
	CALL(checkEven)

|STORE R5
done: 
	ST(R5, 0x000, R1) 

. = 0x200
N: LONG(5) 
A: LONG(3) 
LONG(5) 
LONG(12)
LONG(14)
LONG(1)