|I have not discussed the BSim language code in my program with anyone other than my instructor in this course.
|I have not used BSim language code obtained from another student, or any unauthorized source, either modified or 
|unmodified.
|If any BSim language code or documentation used in my program was obtained from another source, 
|such as a text book or course notes, that has been clearly noted with a proper citation in the comments of my 
|program.

.include beta.uasm

LD(N, R0) | STORE ARRAY SIZE TO R0. R0 IS THE ITERATOR. 
CMOVE(A, R1) | STORE A'S LOCATION ADDRESS TO R1. R1 IS THE ARRAY POINTER
MULC(R0, 12, R8) | MULTIPLY R7 WITH 12. RESULT PROVIDES SLOTS TO STORE ELEMENTS. STORE TO R9. 
ADD(R1, R8, R9) | ADD LOCATION WITH RESULT IN R9 AND STORE TO R10. RESULT PROVIDES STORAGE POINTER.

loop: 
	BF(R0, brk) | WHEN R0 REACHES 0, GO TO brk 
	LD(R1, 0, R2) | LOAD R1'S LOCATION TO R2
	ST(R2, 0x000, R9) | STORE R2 TO POINTER IN R10
	SUBC(R9, 4, R9) | DECREMENT STORE POINTER BY 4 
	ADDC(R1, 4, R1) | INCREMENT ARRAY POINTER BY 4
	SUBC(R0, 1, R0) | DECREMENT ITERATOR
	CALL(loop) | loop again

brk: 
	HALT() | break loop 

. = 0x200
N: LONG(5) 
A: LONG(3) 
LONG(5) 
LONG(12)
LONG(14)
LONG(1)