|I have not discussed the BSim language code in my program with anyone other than my instructor in this course.
|I have not used BSim language code obtained from another student, or any unauthorized source, either modified or 
|unmodified.
|If any BSim language code or documentation used in my program was obtained from another source, 
|such as a text book or course notes, that has been clearly noted with a proper citation in the comments of my 
|program.

.include beta.uasm

LD(N, R0) | ITERATOR
CMOVE(X, R1) | ARR PTR
LD(R1, 0, R2) | STORE X0 IN R2
ADDC(R1, 4, R1) | INCREMENT
LD(R1, 0, R3) | STORE X1 IN R3
SUB(R0, 2, R0) | DECREMENT BY 2

fibo: 
	BF(R0, fin)
	ADD(R2, R3, R4) | ADD FIRST 2 NUMS
	ADDC(R1, 4, R1) | INCREMENT PTR
	ST(R4, 0x000, R1) | STORE SUM TO LOC. INDICATED AT R1
	MOVE(R3, R2) | R2'S VALUE IS NOW R3
	MOVE(R4, R3) | R3'S VALUE IS NOW R4 (ADD LAST 2 NUMS TO GET NEXT FIBO NUM) 
	SUBC(R0, 1, R0) |DECREMENT
	CALL(fibo) 

fin: 
	HALT()

. = 0x400
N: LONG(5)
X: LONG(1)
LONG(1)