#BlueJ class context
comment0.params=x\ y
comment0.target=Ball(int,\ int)
comment0.text=\n\ Constructor\ for\ the\ Ball\ class\n\ \n\ @param\ \ x\ \ \ starting\ x-position\ of\ Ball\ object\n\ @param\ \ y\ \ \ starting\ y-position\ of\ Ball\ object\n
comment1.params=
comment1.target=void\ init()
comment2.params=g2d\ reset
comment2.target=void\ draw(java.awt.Graphics2D,\ java.awt.geom.AffineTransform)
comment2.text=\n\ This\ draws\ the\ Ball\ object.\n\ \n\ @param\ \ g2d\ \ \ the\ Graphics2D\ that\ will\ draw\ the\ object\n\ @param\ \ reset\ \ \ the\ AffineTransform\ that\ will\ draw\ the\ object\n
comment3.params=n
comment3.target=void\ moveH(int)
comment3.text=\n\ Moves\ Ball\ horizontally.\ \n\ \n\ @param\ \ n\ \ \ the\ increment/decrement\ that\ would\ move\ the\ Ball\ to\ the\ right/left\n
comment4.params=n
comment4.target=void\ moveV(int)
comment4.text=\n\ Moves\ Ball\ vertically.\ \n\ \n\ @param\ \ n\ \ \ the\ increment/decrement\ that\ would\ move\ the\ Ball\ downward/upward\n
comment5.params=n
comment5.target=void\ setX(int)
comment5.text=\n\ This\ positions\ Ball\ to\ an\ x-coordinate.\ \n\ \n\ @param\ \ n\ \ \ the\ x-coordinate\ the\ Ball\ will\ be\ moved\ to\n
comment6.params=n
comment6.target=void\ setY(int)
comment6.text=\n\ This\ positions\ Ball\ to\ an\ y-coordinate.\ \n\ \n\ @param\ \ n\ \ \ the\ y-coordinate\ the\ Ball\ will\ be\ moved\ to\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\n\ Gets\ the\ x-coordinate.\ \n\ \n\ @return\ \ x\ \ \ \ the\ current\ x-coordinate\ of\ the\ Ball\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\n\ Gets\ the\ y-coordinate.\ \n\ \n\ @return\ \ y\ \ \ \ the\ current\ y-coordinate\ of\ the\ Ball\n
numComments=9
