#BlueJ package file
dependency1.from=MenuScreen
dependency1.to=BufferedImageLoader
dependency1.type=UsesDependency
dependency10.from=PComponent
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=PComponent
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=LaunchGame
dependency12.to=PComponent
dependency12.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=SpriteSheet
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=BufferedImageLoader
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=SpriteSheet
dependency4.type=UsesDependency
dependency5.from=PlayerSprite
dependency5.to=BufferedImageLoader
dependency5.type=UsesDependency
dependency6.from=PlayerSprite
dependency6.to=SpriteSheet
dependency6.type=UsesDependency
dependency7.from=PlayerFrame
dependency7.to=PComponent
dependency7.type=UsesDependency
dependency8.from=PComponent
dependency8.to=PlayerSprite
dependency8.type=UsesDependency
dependency9.from=PComponent
dependency9.to=MenuScreen
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=657
package.editor.height=510
package.editor.width=549
package.editor.x=215
package.editor.y=115
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=PlayerSprite
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=255
target2.editor.y=120
target2.height=50
target2.name=MenuScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=120
target3.height=50
target3.name=PlayerFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=350
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=SpriteSheet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=280
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=120
target6.height=50
target6.name=LaunchGame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=255
target7.editor.y=120
target7.height=50
target7.name=PComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=690
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=BufferedImageLoader
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=700
target8.y=320
target9.height=50
target9.name=GameServer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=270
target9.y=370
