#BlueJ class context
comment0.params=x\ y\ z
comment0.target=PlayerSprite(int,\ int,\ java.lang.Boolean)
comment0.text=\n\ Constructor\ for\ PlayerSprite\n\ \n\ @param\ \ x\ \ \ determines\ the\ (starting)\ x-coordinate\ of\ the\ PlayerSprite\n\ @param\ \ y\ \ \ determines\ the\ (starting)\ y-coordinate\ of\ the\ PlayerSprite\n\ @param\ \ z\ \ \ determines\ the\ player\ in\ a\ frame\n
comment1.params=
comment1.target=int\ getHP()
comment1.text=\n\ getHP\ returns\ health\ of\ PlayerSprite.\ Health\ is\ needed\ to\ remain\ in\ the\ game.\ \n\ \n\ @return\ \ health\ \ \ the\ remaining\ health\ of\ the\ PlayerSprite\n
comment2.params=change
comment2.target=void\ updateHP(int)
comment2.text=\n\ updateHP\ makes\ changes\ to\ the\ PlayerSprite.\ \n\ \n\ @param\ \ change\ \ \ the\ value\ that\ would\ be\ added\ (or\ reduced)\ to\ the\ health\ of\ the\ PlayerSprite.\ \n
comment3.params=g2d\ reset
comment3.target=void\ draw(java.awt.Graphics2D,\ java.awt.geom.AffineTransform)
comment3.text=\n\ Draws\ the\ sprite\ of\ the\ player.\ \n\ This\ also\ enables\ the\ user\ to\ see\ how\ many\ lives\ left\ they\ have\ in\ the\ game.\ \n\ \n\ @param\ \ g2d\ \ \ the\ Graphics2D\ needed\ to\ draw\ the\ sprite\n\ @param\ \ reset\ \ \ the\ AffineTransform\ needed\ to\ draw\ the\ object\n
comment4.params=n
comment4.target=void\ moveH(int)
comment4.text=\n\ Moves\ the\ player\ horizontally.\ \n\ \n\ @param\ \ n\ \ \ the\ increment/decrement\ that\ would\ move\ the\ PlayerSprite\ to\ the\ right/left\n
comment5.params=n
comment5.target=void\ moveV(int)
comment5.text=\n\ Moves\ the\ player\ vertically.\ \n\ \n\ @param\ \ n\ \ \ the\ increment/decrement\ that\ would\ move\ the\ PlayerSprite\ downward/upward\n
comment6.params=n
comment6.target=void\ setX(int)
comment6.text=\n\ This\ positions\ the\ PlayerSprite\ to\ an\ x-coordinate.\ \n\ \n\ @param\ \ n\ \ \ the\ x-coordinate\ the\ PlayerSprite\ will\ be\ moved\ to\n
comment7.params=n
comment7.target=void\ setY(int)
comment7.text=\n\ This\ positions\ the\ PlayerSprite\ to\ an\ y-coordinate.\ \n\ \n\ @param\ \ n\ \ \ the\ y-coordinate\ the\ PlayerSprite\ will\ be\ moved\ to\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\n\ Gets\ the\ x-coordinate.\ \n\ \n\ @return\ \ x\ \ \ \ the\ current\ x-coordinate\ of\ the\ PlayerSprite\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\n\ Gets\ the\ y-coordinate.\ \n\ \n\ @return\ \ y\ \ \ \ the\ current\ y-coordinate\ of\ the\ PlayerSprite\n
numComments=10
