#BlueJ class context
comment0.params=
comment0.target=angeryReact()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ angeryReact\n
comment1.params=
comment1.target=void\ smash()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment10.params=
comment10.target=void\ rage()
comment11.params=
comment11.target=void\ issues()
comment2.params=
comment2.target=void\ growl()
comment3.params=
comment3.target=void\ aesthetic()
comment4.params=
comment4.target=void\ weeb()
comment5.params=
comment5.target=void\ ah()
comment6.params=
comment6.target=void\ whoAmI()
comment7.params=
comment7.target=void\ disapprove()
comment8.params=
comment8.target=void\ pleased()
comment9.params=
comment9.target=void\ scare()
numComments=12
