#BlueJ package file
dependency1.from=DrawingTestr
dependency1.to=drawComp2B
dependency1.type=UsesDependency
dependency2.from=drawComp2B
dependency2.to=House
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=90
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=23
target1.height=50
target1.name=DrawingTestr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=709
target2.editor.width=599
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=drawComp2B
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=20
target3.editor.height=709
target3.editor.width=683
target3.editor.x=5
target3.editor.y=23
target3.height=50
target3.name=House
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=180
