#BlueJ package file
dependency1.from=Ngo153023JavaDrawing
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=JDTester
dependency2.to=Ngo153023JavaDrawing
dependency2.type=UsesDependency
dependency3.from=Ngo153023JavaDrawing
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=Ngo153023JavaDrawing
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Ngo153023JavaDrawing
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Ngo153023JavaDrawing
dependency6.to=Sky
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=90
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=39
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=32
target2.height=50
target2.name=JDTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=32
target3.height=50
target3.name=Ngo153023JavaDrawing
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=210
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-18
target4.editor.y=23
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=32
target5.height=50
target5.name=Cloud
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=115
target6.editor.y=26
target6.height=50
target6.name=House
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=Sun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=80
