#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Arbiter
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Arbiter
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardApp
dependency4.to=CardGUI
dependency4.type=UsesDependency
dependency5.from=CardGUI
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CardGUI
dependency6.to=Arbiter
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=test
dependency8.to=Arbiter
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=100
package.editor.y=86
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=30
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=210
target2.editor.y=32
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=56
target3.height=50
target3.name=CardGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Arbiter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=170
target5.editor.y=32
target5.height=50
target5.name=CardApp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=170
target6.editor.y=32
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=10
