#BlueJ package file
dependency1.from=FrameRunner
dependency1.to=HWFrame
dependency1.type=UsesDependency
dependency2.from=PhoneRunr
dependency2.to=HWFrame
dependency2.type=UsesDependency
dependency3.from=PhoneRunr
dependency3.to=PhonePad
dependency3.type=UsesDependency
dependency4.from=hax
dependency4.to=sketch
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=190
package.editor.y=190
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=MyApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=HWApplet
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=32
target3.height=50
target3.name=HWFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=PhonePad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=PhoneRunr
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=sketch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=hax
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=32
target8.height=50
target8.name=FrameRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=410
target8.y=80
