#BlueJ class context
comment0.params=n\ val
comment0.target=Coin(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coin\r\n
comment1.params=
comment1.target=double\ getMeasure()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
numComments=3
