#BlueJ package file
dependency1.from=DataSet
dependency1.to=BankAcc
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=BankAcc
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=DataSet
dependency3.type=UsesDependency
dependency4.from=DataSet
dependency4.to=Measurbl
dependency4.type=UsesDependency
dependency5.from=test
dependency5.to=Measurbl
dependency5.type=UsesDependency
dependency6.from=test
dependency6.to=Coin
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=90
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=32
target1.height=50
target1.name=Measurbl
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=167
target2.editor.y=30
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=BankAcc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=185
target4.editor.y=23
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=270
target5.editor.height=700
target5.editor.width=899
target5.editor.x=146
target5.editor.y=23
target5.height=50
target5.name=DataSet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=10
