#BlueJ class context
comment0.params=
comment0.target=bankAcc()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ bankAcc\n
comment1.params=n\ b
comment1.target=bankAcc(java.lang.String,\ double)
comment2.params=amt
comment2.target=void\ dep(double)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=amt
comment3.target=void\ wd(double)
comment4.params=
comment4.target=double\ getBal()
comment5.params=
comment5.target=java.lang.String\ getNm()
numComments=6
