*I have not discussed the JSim language code in my program with anyone other than my instructor in this course.
*I have not used JSim language code obtained from another student, or any unauthorized source, either modified or 
*unmodified.
*If any JSim language code or documentation used in my program was obtained from another source, 
*such as a text book or course notes, that has been clearly noted with a proper citation in the comments of my 
*program.

.include "8clocks.jsim" 
.include "nominal.jsim" 
.include "stdcell.jsim" 

.subckt mem clk wr ia[31:0] id[31:0] ma[31:0] mrd[31:0] mwd[31:0] 
Xmem
+ vdd 0 0 ia[11:2] id[31:0] // read from instruction
+ vdd 0 0 ma[11:2] mrd[31:0] // read program
+ 0 clk wr ma[11:2] mwd[31:0] // write
+ $memory width=32 nlocations=1024
+ file="Lab11_Ngo_Salvador.bin"
.ends


Wa ia[31:0] nrz(0, 5, 40ns, 0ns, 0.1ns, 0.1ns) 0 4 8 12 16 20
//Wb id[31:0] nrz(0, 5, 40ns, 0ns, 0.1ns, 0.1ns)
Wc ma[31:0] nrz(0, 5, 40ns, 0ns, 0.1ns, 0.1ns) 0 4 8 12 16 20
//Wd mr[31:0] nrz(0, 5, 40ns, 0ns, 0.1ns, 0.1ns) 
We mwd[31:0] nrz(0, 5, 40ns, 0ns, 0.1ns, 0.1ns) 0x00000003

Xdata clk4 0 ia[31:0] id[31:0] ma[31:0] mr[31:0] mwd[31:0] mem

.tran 200ns
.plot ia[31:0]
.plot id[31:0]
.plot ma[31:0]
.plot mr[31:0]
.plot mwd[31:0]