.include beta.uasm

| programs adds every element with an odd index and subtracts it from elements with even indices

LD(S, R0) 
CMOVE(A, R1) 
ADDC(R2, 2, R2) 

.macro MOD(RA, RB, RC) {
DIV(RA, RB, RC) 
MUL(RC, RB, RC) 
SUB(RA, RC, RC) 
}

loop: 
	BF(R0, fin)
	LD(R1, 0, R3) 
	MOD(R0, R2, R4) 
	BT(R4, adt)   
	BF(R4, sbt)  
	

adt: 
	ADD(R5, R3, R5) 
	ADDC(R1, 4, R1) 
	SUBC(R0, 1, R0) 
	CALL(loop) 

sbt: 
	SUB(R5, R3, R5) 
	ADDC(R1, 4, R1) 
	SUBC(R0, 1, R0) 
	CALL(loop) 

fin: 
	ST(R5, 0, R1) 

. = 0x200
S: LONG(3) 
A: LONG(5) 
LONG(4) 
LONG(3)  