#BlueJ class context
comment0.params=a\ b\ s\ c
comment0.target=Sun(int,\ int,\ double,\ java.awt.Color)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sun\r\n
comment1.params=g2d\ reset
comment1.target=void\ drawObject(java.awt.Graphics2D,\ java.awt.geom.AffineTransform)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=a
comment2.target=void\ incX(int)
numComments=3
