#BlueJ class context
comment0.params=a\ b\ sz\ strk
comment0.target=Circle(double,\ double,\ double,\ int)
comment0.text=\n\ Constructors\ for\ class\ Circle.\ Generally,\ all\ Circle\ instances\ need\ the\ x-coordinate,\ y-coordinate,\n\ and\ diameter\ length\ defined.\ These\ constructors\ initializes\ these\ along\ with\ either\ stroke\ \n\ thickness,\ color,\ or\ both.\ \n\ \n\ The\ first\ constructor\ for\ Circle\ is\ used\ to\ draw\ a\ circle\ with\ a\ defined\ stroke.\ \n\ All\ Circle\ instatiated\ by\ the\ constructor\ will\ have\ no\ color.\ \n\ \n\ @param\ \ a\ \ \ \ \ the\ x-coordinate\ where\ the\ drawing\ of\ the\ circle\ will\ start\n\ @param\ \ b\ \ \ \ \ the\ y-coordinate\ where\ the\ drawing\ of\ the\ circle\ will\ start\n\ @param\ \ sz\ \ \ \ the\ diameter\ of\ the\ circle\n\ @param\ \ strk\ \ the\ stroke\ thickness\ of\ the\ circle\n
comment1.params=a\ b\ sz\ c
comment1.target=Circle(double,\ double,\ double,\ java.awt.Color)
comment1.text=\n\ The\ second\ constructor\ for\ Circle\ is\ used\ to\ draw\ a\ Circle\ with\ color.\ \ \n\ All\ Circle\ instances\ will\ have\ the\ default\ stroke\ (1).\ \n\ \n\ @param\ \ a\ \ \ \ \ the\ x-coordinate\ where\ the\ drawing\ of\ the\ circle\ will\ start\n\ @param\ \ b\ \ \ \ \ the\ y-coordinate\ where\ the\ drawing\ of\ the\ circle\ will\ start\n\ @param\ \ sz\ \ \ \ the\ diameter\ of\ the\ circle\n\ @param\ \ c\ \ \ \ \ the\ color\ of\ the\ circle\n
comment2.params=a\ b\ sz\ strk\ c
comment2.target=Circle(double,\ double,\ double,\ int,\ java.awt.Color)
comment2.text=\n\ The\ third\ constructor\ for\ Circle\ is\ used\ to\ draw\ a\ Circle\ with\ a\ defined\ color\ and\ stroke.\ \n\ \n\ @param\ \ a\ \ \ \ \ the\ x-coordinate\ where\ the\ drawing\ of\ the\ circle\ will\ start\n\ @param\ \ b\ \ \ \ \ the\ y-coordinate\ where\ the\ drawing\ of\ the\ circle\ will\ start\n\ @param\ \ sz\ \ \ \ the\ diameter\ of\ the\ circle\n\ @param\ \ strk\ \ the\ stroke\ thickness\ of\ the\ circle\n\ @param\ \ c\ \ \ \ \ the\ color\ of\ the\ circle\n
comment3.params=a
comment3.target=void\ incX(double)
comment3.text=\n\ ADDITIONAL\ METHOD\:\ incX\n\ Added\ just\ to\ give\ horizontal\ movement\ to\ the\ Circle\ instances.\ \n\ \n\ @param\ \ a\ \ \ change\ or\ step\ in\ the\ x-position\ of\ the\ circle\n
comment4.params=b
comment4.target=void\ incY(double)
comment4.text=\n\ ADDITIONAL\ METHOD\:\ incY\n\ Added\ just\ to\ give\ vertical\ movement\ to\ the\ Circle\ instances.\ \n\ \n\ @param\ \ a\ \ \ change\ or\ step\ in\ the\ y-position\ of\ the\ circle\n
comment5.params=g2d\ at
comment5.target=void\ draw(java.awt.Graphics2D,\ java.awt.geom.AffineTransform)
comment5.text=\n\ This\ will\ be\ the\ method\ that\ will\ draw\ the\ shape\ indicated\ in\ the\ class\ name.\ \n\ Has\ condition\ statements\ for\ the\ stroke\ and\ color.\ \n\ \n\ @param\ \ g2d\ \ \ Graphics2D\ that\ will\ draw\ the\ Circle\n\ @param\ \ at\ \ \ \ AffineTransform\ that\ will\ draw\ the\ Circle\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\n\ This\ method\ is\ left\ blank\ since\ this\ will\ not\ animated.\ \n
numComments=7
