#BlueJ class context
comment0.params=a\ b\ w\ l\ c
comment0.target=Egg(double,\ double,\ double,\ double,\ java.awt.Color)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Egg\n\ \n\ This\ asks\ for\ the\ x-position,\ y-position,\ width,\ length,\ and\ color\ of\ the\ ellipse\ to\ be\ drawn.\ \n\ \n\ @param\ \ a\ \ \ the\ x-position\ of\ the\ ellipse\n\ @param\ \ b\ \ \ the\ y-position\n\ @param\ \ w\ \ \ the\ width\ (or\ the\ length\ between\ both\ ends\ of\ the\ ellipse\ horizontally)\n\ @param\ \ l\ \ \ the\ length\ (or\ the\ length\ between\ both\ ends\ of\ the\ ellipse\ vertically)\n\ @param\ \ c\ \ \ the\ color\ of\ the\ ellipse\ to\ be\ drawn\ \n
comment1.params=a
comment1.target=void\ incX(double)
comment1.text=\n\ ADDITIONAL\ METHOD\:\ incX\n\ Added\ just\ to\ give\ horizontal\ movement\ to\ the\ Egg\ instances.\ \n\ \n\ @param\ \ a\ \ \ change\ or\ step\ in\ the\ x-position\ of\ the\ Egg\n
comment10.params=
comment10.target=void\ animate()
comment10.text=\n\ This\ animates\ the\ Egg.\ \n\ Depending\ on\ the\ variable\ call,\ which\ determines\ how\ many\ times\ the\ DrawingComponent\ calls\ this\n\ method,\ the\ Egg\ objects\ will\ be\ animated\ in\ various\ ways.\ \n
comment2.params=b
comment2.target=void\ incY(double)
comment2.text=\n\ ADDITIONAL\ METHOD\:\ incY\n\ Added\ just\ to\ give\ vertical\ movement\ to\ the\ Egg\ instances.\ \n\ \n\ @param\ \ a\ \ \ change\ or\ step\ in\ the\ y-position\ of\ the\ Egg\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\n\ ADDITIONAL\ METHOD\:\ stop\n\ This\ sets\ the\ speed\ of\ the\ Egg\ to\ 0,\ stopping\ the\ animation.\ \n
comment4.params=
comment4.target=int\ getRotAng()
comment4.text=\n\ ADDITIONAL\ METHOD\:\ getRotAng\n\ This\ gets\ the\ rotation\ angle\ of\ the\ Egg.\ \ \n\ \n\ @return\ \ rot\ \ \ the\ current\ rotation\ angle\ of\ the\ Egg\n
comment5.params=
comment5.target=double\ getWidth()
comment5.text=\n\ ADDITIONAL\ METHOD\:\ getWidth\n\ This\ gets\ the\ width\ (horizontal\ diameter)\ of\ the\ Egg.\n\ \n\ @return\ \ width\ \ \ the\ current\ width\ of\ the\ Egg\n
comment6.params=
comment6.target=double\ getLength()
comment6.text=\n\ ADDITIONAL\ METHOD\:\ getLength\n\ This\ sets\ the\ height\ (vertical\ diameter)\ of\ the\ Egg.\ \ \n\ \n\ @return\ \ height\ \ \ the\ current\ height\ of\ the\ Egg\n
comment7.params=
comment7.target=double\ getX()
comment7.text=\n\ ADDITIONAL\ METHOD\:\ getX\n\ Returns\ the\ x-coordinate\ of\ an\ Egg\ object\ when\ called.\ \n\ \n\ @return\ \ x\ \ \ the\ x-position\ of\ the\ Egg\n
comment8.params=
comment8.target=double\ getY()
comment8.text=\n\ ADDITIONAL\ METHOD\:\ incY\n\ Returns\ y-coordinate\ of\ the\ Egg.\ \n\ \n\ @return\ \ y\ \ \ the\ y-position\ of\ the\ Egg\n
comment9.params=g2d\ at
comment9.target=void\ draw(java.awt.Graphics2D,\ java.awt.geom.AffineTransform)
comment9.text=\n\ This\ will\ be\ the\ method\ that\ will\ draw\ the\ shape\ indicated\ in\ the\ class\ name.\ \n\ \n\ @param\ \ g2d\ \ \ Graphics2D\ that\ will\ draw\ the\ Egg\n\ @param\ \ at\ \ \ \ AffineTransform\ that\ will\ draw\ the\ Egg\n
numComments=11
