#BlueJ class context
comment0.params=a\ b\ r\ ba\ sz
comment0.target=House(double,\ double,\ java.awt.Color,\ java.awt.Color,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ House\n\ \n\ This\ will\ make\ the\ House\ instances.\ It\ only\ requires\ one\ x-\ and\ y-coordinate\ and\ two\ colors\ for\ \n\ the\ roof\ and\ the\ front\ wall\ of\ the\ house.\ \n\ \n\ The\ roof\ will\ drawn\ using\ a\ Triangle.\ x\ and\ y\ represent\ the\ position\ of\ the\ first\ point.\ \n\ The\ x-coordinate\ of\ the\ second\ point\ is\ determined\ by\ adding\ half\ of\ x\ to\ (the\ original)\ size,\ \n\ while\ the\ y-coordinate\ is\ determined\ by\ adding\ 1/3\ of\ size\ to\ y.\ \n\ For\ the\ third\ point's\ x-coordinate,\ half\ of\ x\ is\ subtracted\ to\ the\ (original)\ value\ of\ size,\ \n\ and\ the\ y-coordinate's\ value\ is\ obtained\ just\ like\ with\ the\ second\ point.\ \n\ \n\ The\ front\ wall\ of\ the\ house's\ position\ is\ determined\ by\ the\ roof's\ third\ point's\ coordinates,\ and\n\ the\ size\ by\ its\ x\ value.\ \n\ \n\ @param\ \ a\ \ \ starting\ x-coordinate\ that\ will\ start\ the\ drawing\ of\ the\ House\ object\n\ @param\ \ b\ \ \ starting\ y-coordinate\ that\ will\ start\ the\ drawing\ of\ the\ House\ object\n\ @param\ \ r\ \ \ color\ of\ the\ roof\ (the\ triangle\ portion\ of\ the\ House)\n\ @param\ \ ba\ \ color\ of\ the\ front\ wall\ of\ the\ house\ (square\ portion)\n\ @param\ \ sz\ \ size\ of\ the\ square\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\n\ ADDITIONAL\ METHOD\:\ getX\n\ Gets\ the\ x-coordinate\ of\ the\ House\ instance\ that\ could\ be\ used\ by\ other\ classes.\ \n
comment2.params=
comment2.target=void\ stop()
comment2.text=\n\ ADDITIONAL\ METHOD\:\ stop\n\ This\ sets\ the\ speed\ of\ the\ Egg\ to\ 0,\ stopping\ the\ animation.\ \n
comment3.params=g2d\ at
comment3.target=void\ draw(java.awt.Graphics2D,\ java.awt.geom.AffineTransform)
comment3.text=\n\ This\ will\ be\ the\ method\ that\ will\ draw\ the\ shape\ indicated\ in\ the\ class\ name.\ \n\ \n\ @param\ \ g2d\ \ \ Graphics2D\ that\ will\ draw\ the\ House\n\ @param\ \ at\ \ \ \ AffineTransform\ that\ will\ draw\ the\ House\n
comment4.params=
comment4.target=void\ animate()
comment4.text=\n\ This\ animates\ the\ House.\ \n
numComments=5
