#BlueJ package file
dependency1.from=House
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency10.from=JavaChicken
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=JavaChicken
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=DrawingComponent
dependency12.to=JavaChicken
dependency12.type=UsesDependency
dependency13.from=JavaChicken
dependency13.to=Egg
dependency13.type=UsesDependency
dependency14.from=DrawingComponent
dependency14.to=Egg
dependency14.type=UsesDependency
dependency15.from=DrawingComponent
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=ChickenWire
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=DrawingComponent
dependency17.to=ChickenWire
dependency17.type=UsesDependency
dependency2.from=House
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=DrawingComponent
dependency3.to=DrawingObject
dependency3.type=UsesDependency
dependency4.from=DrawingComponent
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=DrawingComponent
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Greeting
dependency6.to=DrawingComponent
dependency6.type=UsesDependency
dependency7.from=DrawingComponent
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=DrawingComponent
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=JavaChicken
dependency9.to=Circle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=63
package.editor.y=187
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=161
target1.editor.y=67
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=23
target10.height=50
target10.name=JavaChicken
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=370
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=32
target11.height=50
target11.name=Line
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=32
target12.height=50
target12.name=DrawingObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=210
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=160
target13.editor.y=32
target13.height=50
target13.name=ChickenWire
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=32
target2.height=50
target2.name=Greeting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=179
target3.editor.y=32
target3.height=50
target3.name=Egg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=32
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=329
target6.editor.y=23
target6.height=50
target6.name=DrawingComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=150
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=26
target7.height=50
target7.name=House
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=32
target8.height=50
target8.name=Text
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=23
target9.height=50
target9.name=Square
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
