#BlueJ package file
dependency1.from=drawTestr
dependency1.to=drawComp
dependency1.type=UsesDependency
dependency2.from=drawComp
dependency2.to=choob
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=90
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=338
target1.editor.y=32
target1.height=50
target1.name=drawTestr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=10
target2.height=50
target2.name=cookie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=32
target3.height=50
target3.name=angery
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=32
target4.height=50
target4.name=choob
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=338
target5.editor.y=32
target5.height=50
target5.name=drawComp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=gear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=150
target7.height=50
target7.name=smiley
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
